# cucumber-restassured

./: .project  pom.xml
Features/: TestOne.feature
features/: TestOne.feature  UI_TestOne.feature
junit_xml_output/: cucumber.xml
logs/: json_output
reports/: test-output.html
src/test/java/com/apiTest/ApiTest/: Apitest.java  BaseStepDefinition.java  Caller.java  ComplexEmp.java  Employee.java  IntStepDefinition.java  StepDefinition.java
src/test/java/com/apiTest/Runner/: CukeRunner.java
src/test/java/com/apiTest/pageObjects/: GooglePage.java
